<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/data analysis/portfolio/SQL/project13[ongoing]/Superstore_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3224"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainsuperstore_dt"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="superstore_dt" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="16" mode="1"/></sort><column_widths><column index="1" value="69"/><column index="2" value="130"/><column index="3" value="98"/><column index="4" value="91"/><column index="5" value="117"/><column index="6" value="113"/><column index="7" value="172"/><column index="8" value="98"/><column index="9" value="107"/><column index="10" value="138"/><column index="11" value="124"/><column index="12" value="106"/><column index="13" value="70"/><column index="14" value="145"/><column index="15" value="116"/><column index="16" value="127"/><column index="17" value="300"/><column index="18" value="84"/><column index="19" value="84"/><column index="20" value="86"/><column index="21" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Overview of dataset
Select * from superstore_dt

--Count of total orders
Select Count(*) as total_orders from superstore_dt

--Count of total cities
Select count(DISTINCT(City)) as total_cities from superstore_dt

--Count of total states
Select count(DISTINCT(State)) as total_states from superstore_dt

--Count of customers
Select count(DISTINCT(CustomerID)) as total_customers from superstore_dt

--Top 5 state which have highest sales
select State, round(sum(Sales),2) as Sales 
from superstore_dt
group by State
order by Sales desc
limit 5

--state which have lowest sales
select State, round(sum(Sales),2) as Sales 
from superstore_dt
group by State
order by Sales asc
limit 5

--Top 3 Cities which have highest revenue
select City, round(sum(Sales),2) as Sales
from superstore_dt
group by City
order by Sales DESC
limit 3

--cities which have lowest revenue
select City, round(sum(Sales),2) as Sales
from superstore_dt
group by City
order by Sales asc
limit 3

--Which customer led to most sales??
Select CustomerID, CustomerName, sum(Sales) as Sales 
from superstore_dt
group by CustomerID
order by Sales DESC
limit 1

--Which customer led to least Sales
Select CustomerID, CustomerName, sum(Sales) as Sales 
from superstore_dt
group by CustomerID
order by Sales asc
limit 1

--What is the increased in revenue percentage as compared to past year

create temporary table past_percent

AS
	with sales_temp as
	(
		select substr(OrderDate, 7, 4) as year, round(sum(Sales),2) as Sales
		from superstore_dt
		group by year
		order by year asc
	)
	select year, Sales ,lag(Sales,1) over(order by year) as prev from sales_temp
	
	select * from past_percent


select year, Sales,prev,round(((Sales-prev)*100)/Sales, 2) as Percent_change from past_percent

--which shipping mode led to highest revenue
Select ShipMode, round(sum(Sales),2) as Sales 
from superstore_dt
group by ShipMode
order by Sales Desc

--Which segment is suffering from loss
Select Segment, round(sum(Profit),2) as 'profit/Loss'
from superstore_dt
group by Segment
order by 2 asc   
--[no segment is suffering from loss]

--Profit by sub-Category
select [Sub-Category], round(sum(Profit),2) as 'Profit/Loss'
from superstore_dt
group by [Sub-Category]
order by 2 asc

--How many unique products are there
select count(distinct(ProductID)) as Total_products from superstore_dt

--Which product have highest quantity sold
Select ProductID, ProductName, sum(Quantity) as Quantity_sold
from superstore_dt
group by ProductID
order by Quantity_sold desc
limit 5

--category wise average discount
select Category, avg(Discount) as avg_discount
from superstore_dt
group by Category
order by avg_discount DESC

--All the order where there is loss
Select OrderID, round(sum(Profit),3) as loss
from superstore_dt
group by OrderID
having loss &lt;-1
order by loss asc

</sql><current_tab id="0"/></tab_sql></sqlb_project>
